{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PUIPIS6O\\SQLEXPRESS;Database=StudentManagmentDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "HemantStudentManagementJwtSecretKeyVeryStrong12345"
  },
  "AllowedHosts": "*"
}
